# LucidGrasshopper

./: .gitignore  LucidArena.sln  readme.md
LucidArena/: CameraCorrection.cs  LucidAlignCameras.cs  LucidArena.csproj  LucidArenaInfo.cs  LucidAruco.cs  LucidCamera.cs  LucidCloud.cs  LucidCloudPoints.cs  LucidConnect.cs  LucidHelios.cs  LucidTritonIntrinsics.cs
LucidArena/Properties/: launchSettings.json
LucidArena/src/: AlignAruco.cs  AlignCameras.cs  ColorCloud.cs  HeliosDevice.cs  LucidData.cs  LucidManager.cs  MatrixSolver.cs  MatrixSolverBackup.cs  PLYFile.cs  TritonDevice.cs
